name: Docker build and test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build . -f Dockerfile -t pysilcam

      - name: Checkout test data
        uses: actions/checkout@v2
        with:
          repository: SINTEF/pysilcam-testdata
          lfs: true
          path: testdata

      - name: Run the tests
        run: docker run pysilcam
